{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InterfaceProject.Web-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InterfaceCoreDB": "data source=localhost;initial catalog=InterfaceProject.CoreDB;user id=sa;password=123456;",
    "InterfaceMonitorDB": "data source=localhost;initial catalog=InterfaceProject.MonitorDB;user id=sa;password=123456;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisConfig": {
    "SysCustomPrefix": "InterfacePj:",
    "RedisConnect": "localhost"
  }
}
